# Copyright (c) 2021, The beep-projects contributors
# this file originated from https://github.com/beep-projects
# Do not remove the lines above.
# The rest of this source code is subject to the terms of the Mozilla Public License.
# You can obtain a copy of the MPL at <https://www.mozilla.org/MPL/2.0/>.

[Unit]
Description=condocam.ai People Detection Service

[Service]
WorkingDirectory=/etc/condocam
ExecStart=python3 /etc/condocam/condocam_image_watchdog.py -p /var/log/condocam/images
Restart=on-failure

[Install]
WantedBy=multi-user.target
