# Copyright (c) 2021, The beep-projects contributors
# this file originated from https://github.com/beep-projects
# Do not remove the lines above.
# The rest of this source code is subject to the terms of the Mozilla Public License.
# You can obtain a copy of the MPL at <https://www.mozilla.org/MPL/2.0/>.

[Unit]
Description=condocam.ai Telegram Service
Wants=network-online.target
After=network-online.target

[Service]
WorkingDirectory=/etc/condocam
ExecStart=/etc/condocam/condocambot.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target
