# @enabled on
# @normal_password beep-projects
# @admin_username admin
# @admin_password 88792c3f38d66ef38a191c7cfc5a59c49274a693
# @normal_username user

webcontrol_html_output on
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on
#camera configs should be added below
